<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Usama Zubair</title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body >
<header>
<div class="brand-logo">
    <a href="#"><img src="images/logo2.png" alt="Logo  Here" height="50"></a>

</div>
<input type="checkbox" id="toggle-btn">
    <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bar"></i> </label>
<nav>
                    <ul class="navigation">
                    <li><a href="Portfolio.html" style="color:#08034d"> Home</a></li>
                    <li><a href="landing.html" style="color: #08034d"> Landing</a></li>
                    <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
                </ul>


</nav>
</header>
<!-- Welcome section-->
<section id="welcome_section">
<div class="welcome_sect">
    <div class="row">
        <div class="col-6" id="quote_container">
            <div class="text_quote">
                <h3 class="text_style"> I have always believed that</h3>
                <h1 class="text_style"> HOPE</h1>
                <h3 class="text_style"> is the stubborn thing inside of us that insist that despite all evidence to the contrary  </h3>
                <h2 class="text_style"> Something better awaits us</h2>
                <h2 class="text_style"><b>Barack Obama 2012</b></h2>
            </div>
        </div>
<div class="col-3">
<div class="text_intro">
    <h3 class="text_style" ><b>Usama Zubair</b></h3>
    <h3 class="text_style">Software Engineer </h3>
    <h3 class="text_style">2018 - 2022 </h3>
    <h3 class="text_style">Lahore Garrison University</h3>
</div>
</div>
<div class="col-3">

<img src="images/me.jpeg" alt="KING" id="usama_photo" class="center">

</div>
    </div>




</div>
    </section>
<section id="skill_sect">
    <div style="background-image: url(images/photoback.jpg" class="welcome_sect">
        <div class="row">
            <h2 class="skills"><b>Skills:</b></h2>
            <div class="col-6">

                <div class="skills_list">
                    <li class="text_style">Python</li>
                    <br>
                    <li class="text_style">C++ </li>
                    <br>
                    <li class="text_style">HTML</li>
                    <br>
                    <li class="text_style">CSS</li><br>

                </div>


            </div>
            <div class="col-6" >
                <div>
                    <li class="text_style">C#</li><br>
                    <li class="text_style">Mobile Application Development </li><br>
                    <li class="text_style">SQL</li><br>
                    <li class="text_style">PHP</li><br>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div id="project">
        <h2 class="text_style" id="pro"><strong>Projects</strong></h2>
    </div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img alt="First slide" class="d-block w-10" src="images/task2.png"   style="padding-left: 40%;" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-10" src="images/task1.png" style="padding-left: 40%;" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-5" src="images/task3.png" style="padding-left: 40%" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>

<section id="link_section"></section>
<div>
    <h2 class="skills">Links</h2>
    <a href="https://linkedin.com/in/usama-zubair-348507167" class="text_style" style="padding-left:15%" target="_blank">linkedin.com/in/usama-zubair-348507167</a><br><br>

    <a href="https://github.com/usamazubair738" class="text_style" style="padding-left:15%" target="_blank">github.com/usamazubair738</a><br>
<br><br>
</div>
<footer class="footer">

    <div class="row">
        <div class="col-6">
        <div>
            <h5 id="footer_link" class="company">
               <a style="color:#08034d" href="Portfolio.html" >Home</a>  ~  <a style="color:#08034d" href="landing.html">Landing</a>
            </h5>
            <br>
            <p class="company" style="margin-top:0px;">usaMA zubAIR © 1998</p>

        </div>


        </div>
        <div class="col-6">
            <div>
                <h4 class="company" style="margin-left:0%;">Contact us
                <input type="email" name="email" id="email" alt="Email" placeholder="Email"></h4>
                <br>
                <textarea class="feedback_box" cols="35">Message</textarea><br>
                <button type="submit" name=" Send " class="sub_btn">Send</button>
                <br><br>

            </div>


        </div>

    </div>

</footer>

</body>


</html>
<style>
.services{
	color: #fafaff;
    font-family: Helvetica sans-serif;
    margin-left: 20px;
    margin-top: 20px;

}
.image_services{
	width: 300px;
	height: 300px;
}


body
{
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
header {
    height: 50%;
    width: 100%;
    float: left;
    background-image: url(images/navback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 20px;
    color: #fff;
}
.brand-logo {
    max-width: 75px;
    float: left;
    padding: 14px 0px;
}
.brand-logo img {
    max-width: 100%;
}
.navigation {
    margin: 0px;
    float: right;
}
.navigation li {
    list-style: none;
    float: left;
}
.navigation li a {
    color: #fff;
    padding: 28px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}
.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.show-menu-btn {
    margin: 0px;
    float: right;
}
.show-menu-btn i {
    line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: black;
}
#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width:767px) {
.show-menu-btn,
.hide-menu-btn {
    display: block;
}
.navigation {
    position: fixed;
    width: 100%;
    height: 50vh;
    background: rgba(117, 4, 4, 0.842);
    top: -100%;
    left: 0;
    padding: 50px 0px;
    transition: 1s;
}
.navigation li {
    width: 100%;
}
.navigation li a {
    padding: 15px 15px;
    text-align: left;
}
.navigation li a i {
    width: auto;
    font-size: 20px;
}
.hide-menu-btn {
    position: absolute;
    top: 15px;
    right: 20px;
}
#toggle-btn:checked ~ nav .navigation {
    top: 0px;
}
}
body{
    background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=);
    background-size: cover;     
}

#usama_photo{
width : 200px;
border-radius:55%;
margin-top: 15%;
margin-left: 15%;

}


.text_intro{
padding: 15%;

}
.text_style{
    color: #fafaff;
    font-family: Helvetica sans-serif;
}
.text_quote{
text-align: center;
margin-top: 5%;

}
#quote_container{

}
.welcome_sect{
background-image: url(images/back1.jpg);
background-repeat: no-repeat;
background-size: cover;

}
.skills{
    color: #fafaff;
    font-family: Helvetica sans-serif;   
    margin-top: 15px;
    margin-left: 20px;
}
.skills_list{
margin-left: 150px;



}
#pro{

    padding-top: 15px;
    padding-left: 20px

}
.footer{
    background-image: url(images/navback.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.company{

margin-left: 20%;
margin-top: 25px;
color:#08034d; 
font-family: Helvetica sans-serif

}
.feedback_box{
    padding: 5px;
    margin-top: 0%;
    margin-left: 16%;

}
.sub_btn{
color: white;
background-color:#08034d;
width: 70px;
border-radius: 20px;
margin-left: 51%; 
margin-bottom: 5%;

}
</style>